{
  "name": "beatysaberyserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "npm run build",
    "start": "node dist/start",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/node": "^12.0.5",
    "@types/socket.io": "^2.1.2",
    "@types/uuid": "3.4.4",
    "ts-node": "8.1.0",
    "tslint": "5.17.0",
    "typescript": "3.4.5"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.2.0",
    "uuid": "3.3.2"
  }
}
